al C:16ab .pl_seq_AA
al C:16ed .pl_seq_EC
al C:16cb .pl_seq_CA
al C:16ec .pl_seq_EB
al C:16ad .pl_seq_AC
al C:16cc .pl_seq_CB
al C:16eb .pl_seq_EA
al C:16ac .pl_seq_AB
al C:16cd .pl_seq_CC
al C:16af .pl_seq_AE
al C:16ce .pl_seq_CD
al C:16ae .pl_seq_AD
al C:16cf .pl_seq_CE
al C:16f0 .pl_seq_EF
al C:16d0 .pl_seq_CF
al C:16ef .pl_seq_EE
al C:16b0 .pl_seq_AF
al C:16ee .pl_seq_ED
al C:a2c .pl_midi_sendbyte_savex
al C:a2e .pl_midi_sendbyte_savey
al C:71 .PL_ZP_CHN00_MIDI_VELOCITY
al C:17af .ed_clearscreenram_default
al C:100 .PL_NUMSONGPOSITIONS
al C:992 .pl_init
al C:1900 .ed_hextab_hi
al C:1784 .ed_interrupt_irq
al C:177f .ed_irq_nmi_savey
al C:177d .ed_irq_nmi_savex
al C:1800 .ed_hextab_lo
al C:17c3 .ed_clearcolorram_default
al C:177b .ed_irq_nmi_savea
al C:161b .pl_seq_1A
al C:165d .pl_seq_5C
al C:167c .pl_seq_7B
al C:169f .pl_seq_9E
al C:163b .pl_seq_3A
al C:165c .pl_seq_5B
al C:167d .pl_seq_7C
al C:169e .pl_seq_9D
al C:161d .pl_seq_1C
al C:163c .pl_seq_3B
al C:165b .pl_seq_5A
al C:161c .pl_seq_1B
al C:163d .pl_seq_3C
al C:167b .pl_seq_7A
al C:16a0 .pl_seq_9F
al C:161f .pl_seq_1E
al C:163e .pl_seq_3D
al C:1680 .pl_seq_7F
al C:169b .pl_seq_9A
al C:161e .pl_seq_1D
al C:163f .pl_seq_3E
al C:1660 .pl_seq_5F
al C:1640 .pl_seq_3F
al C:165f .pl_seq_5E
al C:167e .pl_seq_7D
al C:169d .pl_seq_9C
al C:1620 .pl_seq_1F
al C:165e .pl_seq_5D
al C:167f .pl_seq_7E
al C:169c .pl_seq_9B
al C:161a .pl_seq_19
al C:1639 .pl_seq_38
al C:1619 .pl_seq_18
al C:163a .pl_seq_39
al C:165a .pl_seq_59
al C:1679 .pl_seq_78
al C:1659 .pl_seq_58
al C:167a .pl_seq_79
al C:169a .pl_seq_99
al C:1699 .pl_seq_98
al C:1612 .pl_seq_11
al C:1631 .pl_seq_30
al C:1654 .pl_seq_53
al C:1673 .pl_seq_72
al C:1696 .pl_seq_95
al C:1611 .pl_seq_10
al C:1632 .pl_seq_31
al C:1653 .pl_seq_52
al C:1674 .pl_seq_73
al C:1695 .pl_seq_94
al C:68 .PL_ZP_CHN00_MIDI_PROGRAM
al C:1614 .pl_seq_13
al C:1633 .pl_seq_32
al C:1652 .pl_seq_51
al C:1671 .pl_seq_70
al C:1698 .pl_seq_97
al C:1613 .pl_seq_12
al C:1634 .pl_seq_33
al C:1651 .pl_seq_50
al C:1672 .pl_seq_71
al C:1697 .pl_seq_96
al C:1703 .ed_timerval
al C:1616 .pl_seq_15
al C:1635 .pl_seq_34
al C:1658 .pl_seq_57
al C:1677 .pl_seq_76
al C:1692 .pl_seq_91
al C:1615 .pl_seq_14
al C:1636 .pl_seq_35
al C:1657 .pl_seq_56
al C:1678 .pl_seq_77
al C:1691 .pl_seq_90
al C:1618 .pl_seq_17
al C:1637 .pl_seq_36
al C:1656 .pl_seq_55
al C:1675 .pl_seq_74
al C:1694 .pl_seq_93
al C:1f .PL_ZP_CHN08_DELAY
al C:1617 .pl_seq_16
al C:1638 .pl_seq_37
al C:1655 .pl_seq_54
al C:1676 .pl_seq_75
al C:1693 .pl_seq_92
al C:819 .ed_mainloop
al C:17a9 .ed_clearscreen
al C:1a .PL_ZP_CHN03_DELAY
al C:819 .ed_waitnewframe
al C:17d7 .ed_waitvbl
al C:19 .PL_ZP_CHN02_DELAY
al C:1702 .ed_bgcol
al C:10 .i
al C:10 .j
al C:18 .PL_ZP_CHN01_DELAY
al C:17 .PL_ZP_CHN00_DELAY
al C:1300 .pl_chn06_seqlist
al C:16a2 .pl_seq_A1
al C:16c1 .pl_seq_C0
al C:16e4 .pl_seq_E3
al C:1400 .pl_chn07_seqlist
al C:16a1 .pl_seq_A0
al C:16c2 .pl_seq_C1
al C:16e3 .pl_seq_E2
al C:1100 .pl_chn04_seqlist
al C:16a4 .pl_seq_A3
al C:16c3 .pl_seq_C2
al C:16e2 .pl_seq_E1
al C:1e .PL_ZP_CHN07_DELAY
al C:1200 .pl_chn05_seqlist
al C:16a3 .pl_seq_A2
al C:16c4 .pl_seq_C3
al C:16e1 .pl_seq_E0
al C:f00 .pl_chn02_seqlist
al C:16a6 .pl_seq_A5
al C:16c5 .pl_seq_C4
al C:16e8 .pl_seq_E7
al C:1000 .pl_chn03_seqlist
al C:16a5 .pl_seq_A4
al C:16c6 .pl_seq_C5
al C:16e7 .pl_seq_E6
al C:d00 .pl_chn00_seqlist
al C:16a8 .pl_seq_A7
al C:16c7 .pl_seq_C6
al C:16e6 .pl_seq_E5
al C:1d .PL_ZP_CHN06_DELAY
al C:e00 .pl_chn01_seqlist
al C:16a7 .pl_seq_A6
al C:16c8 .pl_seq_C7
al C:16e5 .pl_seq_E4
al C:879 .pl_main
al C:16aa .pl_seq_A9
al C:16c9 .pl_seq_C8
al C:16a9 .pl_seq_A8
al C:16ca .pl_seq_C9
al C:16ea .pl_seq_E9
al C:1c .PL_ZP_CHN05_DELAY
al C:16e9 .pl_seq_E8
al C:1761 .ed_interrupt_nmi
al C:1500 .pl_chn08_seqlist
al C:1b .PL_ZP_CHN04_DELAY
al C:21 .PL_ZP_CHN01_SONGPOS
al C:16dd .pl_seq_DC
al C:16fc .pl_seq_FB
al C:20 .PL_ZP_CHN00_SONGPOS
al C:16bb .pl_seq_BA
al C:16dc .pl_seq_DB
al C:16fd .pl_seq_FC
al C:23 .PL_ZP_CHN03_SONGPOS
al C:16bc .pl_seq_BB
al C:16db .pl_seq_DA
al C:22 .PL_ZP_CHN02_SONGPOS
al C:16bd .pl_seq_BC
al C:16fb .pl_seq_FA
al C:25 .PL_ZP_CHN05_SONGPOS
al C:16be .pl_seq_BD
al C:1700 .pl_seq_FF
al C:24 .PL_ZP_CHN04_SONGPOS
al C:16bf .pl_seq_BE
al C:16e0 .pl_seq_DF
al C:27 .PL_ZP_CHN07_SONGPOS
al C:16c0 .pl_seq_BF
al C:16df .pl_seq_DE
al C:16fe .pl_seq_FD
al C:26 .PL_ZP_CHN06_SONGPOS
al C:16de .pl_seq_DD
al C:16ff .pl_seq_FE
al C:44 .PL_ZP_CHN00_RELNOTE
al C:28 .PL_ZP_CHN08_SONGPOS
al C:2663 .TIMER_ONE_FRAME_2SPEED
al C:31 .PL_ZP_CHN08_SEQPOS
al C:9b3 .pl_midi_sendbyte
al C:81a .ed_waitnewframe_count
al C:29 .PL_ZP_CHN00_SEQPOS
al C:2a .PL_ZP_CHN01_SEQPOS
al C:2b .PL_ZP_CHN02_SEQPOS
al C:2c .PL_ZP_CHN03_SEQPOS
al C:2d .PL_ZP_CHN04_SEQPOS
al C:160b .pl_seq_0A
al C:164d .pl_seq_4C
al C:166c .pl_seq_6B
al C:168f .pl_seq_8E
al C:162b .pl_seq_2A
al C:164c .pl_seq_4B
al C:166d .pl_seq_6C
al C:168e .pl_seq_8D
al C:2e .PL_ZP_CHN05_SEQPOS
al C:160d .pl_seq_0C
al C:162c .pl_seq_2B
al C:164b .pl_seq_4A
al C:7a .PL_ZP_END
al C:160c .pl_seq_0B
al C:162d .pl_seq_2C
al C:166b .pl_seq_6A
al C:1690 .pl_seq_8F
al C:2f .PL_ZP_CHN06_SEQPOS
al C:160f .pl_seq_0E
al C:162e .pl_seq_2D
al C:1670 .pl_seq_6F
al C:168b .pl_seq_8A
al C:160e .pl_seq_0D
al C:162f .pl_seq_2E
al C:1650 .pl_seq_4F
al C:30 .PL_ZP_CHN07_SEQPOS
al C:1630 .pl_seq_2F
al C:164f .pl_seq_4E
al C:166e .pl_seq_6D
al C:168d .pl_seq_8C
al C:1705 .ed_interrupt_editor
al C:1610 .pl_seq_0F
al C:164e .pl_seq_4D
al C:166f .pl_seq_6E
al C:168c .pl_seq_8B
al C:160a .pl_seq_09
al C:1629 .pl_seq_28
al C:1609 .pl_seq_08
al C:162a .pl_seq_29
al C:c00 .pl_seqptrs_hi
al C:164a .pl_seq_49
al C:1669 .pl_seq_68
al C:1649 .pl_seq_48
al C:166a .pl_seq_69
al C:168a .pl_seq_89
al C:1689 .pl_seq_88
al C:b00 .pl_seqptrs_lo
al C:87d .PL_TICKCOUNTER
al C:1601 .pl_seq_01
al C:1621 .pl_seq_20
al C:1644 .pl_seq_43
al C:1663 .pl_seq_62
al C:1686 .pl_seq_85
al C:1600 .pl_seq_00
al C:1622 .pl_seq_21
al C:1643 .pl_seq_42
al C:1664 .pl_seq_63
al C:1685 .pl_seq_84
al C:1604 .pl_seq_03
al C:1623 .pl_seq_22
al C:1642 .pl_seq_41
al C:1661 .pl_seq_60
al C:1688 .pl_seq_87
al C:1603 .pl_seq_02
al C:1624 .pl_seq_23
al C:1641 .pl_seq_40
al C:1662 .pl_seq_61
al C:1687 .pl_seq_86
al C:1606 .pl_seq_05
al C:1625 .pl_seq_24
al C:1648 .pl_seq_47
al C:1667 .pl_seq_66
al C:1682 .pl_seq_81
al C:1605 .pl_seq_04
al C:1626 .pl_seq_25
al C:1647 .pl_seq_46
al C:1668 .pl_seq_67
al C:1681 .pl_seq_80
al C:1608 .pl_seq_07
al C:1627 .pl_seq_26
al C:1646 .pl_seq_45
al C:1665 .pl_seq_64
al C:1684 .pl_seq_83
al C:1607 .pl_seq_06
al C:1628 .pl_seq_27
al C:1645 .pl_seq_44
al C:1666 .pl_seq_65
al C:1683 .pl_seq_82
al C:1701 .ed_playmode
al C:d .PL_ZP_CHN04
al C:f .PL_ZP_CHN05
al C:11 .PL_ZP_CHN06
al C:3 .PL_ZP_TICKCOUNTER
al C:13 .PL_ZP_CHN07
al C:5 .PL_ZP_CHN00
al C:7 .PL_ZP_CHN01
al C:9 .PL_ZP_CHN02
al C:1797 .ed_gui_init
al C:b .PL_ZP_CHN03
al C:15 .PL_ZP_CHN08
al C:1 .ED_PLAYMODE_PLAY
al C:2 .PL_ZP_START
al C:16b1 .pl_seq_B0
al C:16d4 .pl_seq_D3
al C:16f3 .pl_seq_F2
al C:16b2 .pl_seq_B1
al C:16d3 .pl_seq_D2
al C:16f4 .pl_seq_F3
al C:16b3 .pl_seq_B2
al C:16d2 .pl_seq_D1
al C:16f1 .pl_seq_F0
al C:16b4 .pl_seq_B3
al C:16d1 .pl_seq_D0
al C:16f2 .pl_seq_F1
al C:16b5 .pl_seq_B4
al C:16d8 .pl_seq_D7
al C:16f7 .pl_seq_F6
al C:16b6 .pl_seq_B5
al C:16d7 .pl_seq_D6
al C:16f8 .pl_seq_F7
al C:16b7 .pl_seq_B6
al C:16d6 .pl_seq_D5
al C:16f5 .pl_seq_F4
al C:16b8 .pl_seq_B7
al C:16d5 .pl_seq_D4
al C:16f6 .pl_seq_F5
al C:16b9 .pl_seq_B8
al C:16ba .pl_seq_B9
al C:16da .pl_seq_D9
al C:16f9 .pl_seq_F8
al C:16d9 .pl_seq_D8
al C:16fa .pl_seq_F9
al C:4cc7 .TIMER_ONE_FRAME
