al C:17ab .pl_seq_AA
al C:17ed .pl_seq_EC
al C:17cb .pl_seq_CA
al C:17ec .pl_seq_EB
al C:17ad .pl_seq_AC
al C:17cc .pl_seq_CB
al C:17eb .pl_seq_EA
al C:17ac .pl_seq_AB
al C:17cd .pl_seq_CC
al C:17af .pl_seq_AE
al C:17ce .pl_seq_CD
al C:17ae .pl_seq_AD
al C:17cf .pl_seq_CE
al C:17f0 .pl_seq_EF
al C:17d0 .pl_seq_CF
al C:17ef .pl_seq_EE
al C:17b0 .pl_seq_AF
al C:17ee .pl_seq_ED
al C:b1d .pl_midi_sendbyte_savex
al C:b1f .pl_midi_sendbyte_savey
al C:70 .PL_ZP_CHN00_MIDI_VELOCITY
al C:18db .ed_printbyte2
al C:189d .ed_clearscreenram_default
al C:100 .PL_NUMSONGPOSITIONS
al C:9c3 .pl_init
al C:1a00 .ed_hextab_hi
al C:1884 .ed_interrupt_irq
al C:187f .ed_irq_nmi_savey
al C:187d .ed_irq_nmi_savex
al C:1900 .ed_hextab_lo
al C:18b1 .ed_clearcolorram_default
al C:187b .ed_irq_nmi_savea
al C:171b .pl_seq_1A
al C:175d .pl_seq_5C
al C:177c .pl_seq_7B
al C:179f .pl_seq_9E
al C:173b .pl_seq_3A
al C:175c .pl_seq_5B
al C:177d .pl_seq_7C
al C:179e .pl_seq_9D
al C:171d .pl_seq_1C
al C:173c .pl_seq_3B
al C:175b .pl_seq_5A
al C:171c .pl_seq_1B
al C:173d .pl_seq_3C
al C:177b .pl_seq_7A
al C:17a0 .pl_seq_9F
al C:171f .pl_seq_1E
al C:173e .pl_seq_3D
al C:1780 .pl_seq_7F
al C:179b .pl_seq_9A
al C:171e .pl_seq_1D
al C:173f .pl_seq_3E
al C:1760 .pl_seq_5F
al C:1740 .pl_seq_3F
al C:175f .pl_seq_5E
al C:177e .pl_seq_7D
al C:179d .pl_seq_9C
al C:1720 .pl_seq_1F
al C:175e .pl_seq_5D
al C:177f .pl_seq_7E
al C:179c .pl_seq_9B
al C:171a .pl_seq_19
al C:1739 .pl_seq_38
al C:1719 .pl_seq_18
al C:173a .pl_seq_39
al C:175a .pl_seq_59
al C:1779 .pl_seq_78
al C:1759 .pl_seq_58
al C:177a .pl_seq_79
al C:179a .pl_seq_99
al C:1799 .pl_seq_98
al C:1712 .pl_seq_11
al C:1731 .pl_seq_30
al C:1754 .pl_seq_53
al C:1773 .pl_seq_72
al C:1796 .pl_seq_95
al C:1711 .pl_seq_10
al C:1732 .pl_seq_31
al C:1753 .pl_seq_52
al C:1774 .pl_seq_73
al C:1795 .pl_seq_94
al C:67 .PL_ZP_CHN00_MIDI_PROGRAM
al C:1714 .pl_seq_13
al C:1733 .pl_seq_32
al C:1752 .pl_seq_51
al C:1771 .pl_seq_70
al C:1798 .pl_seq_97
al C:1713 .pl_seq_12
al C:1734 .pl_seq_33
al C:1751 .pl_seq_50
al C:1772 .pl_seq_71
al C:1797 .pl_seq_96
al C:1803 .ed_timerval
al C:1716 .pl_seq_15
al C:1735 .pl_seq_34
al C:1758 .pl_seq_57
al C:1777 .pl_seq_76
al C:1792 .pl_seq_91
al C:1715 .pl_seq_14
al C:1736 .pl_seq_35
al C:1757 .pl_seq_56
al C:1778 .pl_seq_77
al C:1791 .pl_seq_90
al C:1718 .pl_seq_17
al C:1737 .pl_seq_36
al C:1756 .pl_seq_55
al C:1775 .pl_seq_74
al C:1794 .pl_seq_93
al C:30 .PL_ZP_CHN08_DELAY
al C:1717 .pl_seq_16
al C:1738 .pl_seq_37
al C:1755 .pl_seq_54
al C:1776 .pl_seq_75
al C:1793 .pl_seq_92
al C:18cd .ed_printbyte
al C:9d1 .pl_tickaction
al C:824 .ed_mainloop
al C:1897 .ed_clearscreen
al C:2b .PL_ZP_CHN03_DELAY
al C:824 .ed_waitnewframe
al C:18c5 .ed_waitvbl
al C:2a .PL_ZP_CHN02_DELAY
al C:1802 .ed_bgcol
al C:10 .i
al C:10 .j
al C:29 .PL_ZP_CHN01_DELAY
al C:28 .PL_ZP_CHN00_DELAY
al C:1400 .pl_chn06_seqlist
al C:17a2 .pl_seq_A1
al C:17c1 .pl_seq_C0
al C:17e4 .pl_seq_E3
al C:1500 .pl_chn07_seqlist
al C:17a1 .pl_seq_A0
al C:17c2 .pl_seq_C1
al C:17e3 .pl_seq_E2
al C:1200 .pl_chn04_seqlist
al C:17a4 .pl_seq_A3
al C:17c3 .pl_seq_C2
al C:17e2 .pl_seq_E1
al C:2f .PL_ZP_CHN07_DELAY
al C:1300 .pl_chn05_seqlist
al C:17a3 .pl_seq_A2
al C:17c4 .pl_seq_C3
al C:17e1 .pl_seq_E0
al C:1000 .pl_chn02_seqlist
al C:17a6 .pl_seq_A5
al C:17c5 .pl_seq_C4
al C:17e8 .pl_seq_E7
al C:1100 .pl_chn03_seqlist
al C:17a5 .pl_seq_A4
al C:17c6 .pl_seq_C5
al C:17e7 .pl_seq_E6
al C:e00 .pl_chn00_seqlist
al C:17a8 .pl_seq_A7
al C:17c7 .pl_seq_C6
al C:17e6 .pl_seq_E5
al C:2e .PL_ZP_CHN06_DELAY
al C:f00 .pl_chn01_seqlist
al C:17a7 .pl_seq_A6
al C:17c8 .pl_seq_C7
al C:17e5 .pl_seq_E4
al C:884 .pl_main
al C:17aa .pl_seq_A9
al C:17c9 .pl_seq_C8
al C:17a9 .pl_seq_A8
al C:17ca .pl_seq_C9
al C:17ea .pl_seq_E9
al C:2d .PL_ZP_CHN05_DELAY
al C:17e9 .pl_seq_E8
al C:1861 .ed_interrupt_nmi
al C:1600 .pl_chn08_seqlist
al C:2c .PL_ZP_CHN04_DELAY
al C:17 .PL_ZP_CHN01_SONGPOS
al C:17dd .pl_seq_DC
al C:17fc .pl_seq_FB
al C:16 .PL_ZP_CHN00_SONGPOS
al C:17bb .pl_seq_BA
al C:17dc .pl_seq_DB
al C:17fd .pl_seq_FC
al C:19 .PL_ZP_CHN03_SONGPOS
al C:17bc .pl_seq_BB
al C:17db .pl_seq_DA
al C:18 .PL_ZP_CHN02_SONGPOS
al C:17bd .pl_seq_BC
al C:17fb .pl_seq_FA
al C:1b .PL_ZP_CHN05_SONGPOS
al C:17be .pl_seq_BD
al C:1800 .pl_seq_FF
al C:1a .PL_ZP_CHN04_SONGPOS
al C:17bf .pl_seq_BE
al C:17e0 .pl_seq_DF
al C:1d .PL_ZP_CHN07_SONGPOS
al C:17c0 .pl_seq_BF
al C:17df .pl_seq_DE
al C:17fe .pl_seq_FD
al C:1c .PL_ZP_CHN06_SONGPOS
al C:17de .pl_seq_DD
al C:17ff .pl_seq_FE
al C:43 .PL_ZP_CHN00_RELNOTE
al C:1e .PL_ZP_CHN08_SONGPOS
al C:2663 .TIMER_ONE_FRAME_2SPEED
al C:27 .PL_ZP_CHN08_SEQPOS
al C:aa4 .pl_midi_sendbyte
al C:825 .ed_waitnewframe_count
al C:1f .PL_ZP_CHN00_SEQPOS
al C:20 .PL_ZP_CHN01_SEQPOS
al C:21 .PL_ZP_CHN02_SEQPOS
al C:22 .PL_ZP_CHN03_SEQPOS
al C:23 .PL_ZP_CHN04_SEQPOS
al C:170b .pl_seq_0A
al C:174d .pl_seq_4C
al C:176c .pl_seq_6B
al C:178f .pl_seq_8E
al C:172b .pl_seq_2A
al C:174c .pl_seq_4B
al C:176d .pl_seq_6C
al C:178e .pl_seq_8D
al C:24 .PL_ZP_CHN05_SEQPOS
al C:170d .pl_seq_0C
al C:172c .pl_seq_2B
al C:174b .pl_seq_4A
al C:79 .PL_ZP_END
al C:170c .pl_seq_0B
al C:172d .pl_seq_2C
al C:176b .pl_seq_6A
al C:1790 .pl_seq_8F
al C:25 .PL_ZP_CHN06_SEQPOS
al C:170f .pl_seq_0E
al C:172e .pl_seq_2D
al C:1770 .pl_seq_6F
al C:178b .pl_seq_8A
al C:170e .pl_seq_0D
al C:172f .pl_seq_2E
al C:1750 .pl_seq_4F
al C:26 .PL_ZP_CHN07_SEQPOS
al C:1730 .pl_seq_2F
al C:174f .pl_seq_4E
al C:176e .pl_seq_6D
al C:178d .pl_seq_8C
al C:1805 .ed_interrupt_editor
al C:1710 .pl_seq_0F
al C:174e .pl_seq_4D
al C:176f .pl_seq_6E
al C:178c .pl_seq_8B
al C:170a .pl_seq_09
al C:1729 .pl_seq_28
al C:1709 .pl_seq_08
al C:172a .pl_seq_29
al C:d00 .pl_seqptrs_hi
al C:174a .pl_seq_49
al C:1769 .pl_seq_68
al C:1749 .pl_seq_48
al C:176a .pl_seq_69
al C:178a .pl_seq_89
al C:1789 .pl_seq_88
al C:c00 .pl_seqptrs_lo
al C:1701 .pl_seq_01
al C:1721 .pl_seq_20
al C:1744 .pl_seq_43
al C:1763 .pl_seq_62
al C:1786 .pl_seq_85
al C:1700 .pl_seq_00
al C:1722 .pl_seq_21
al C:1743 .pl_seq_42
al C:1764 .pl_seq_63
al C:1785 .pl_seq_84
al C:1704 .pl_seq_03
al C:1723 .pl_seq_22
al C:1742 .pl_seq_41
al C:1761 .pl_seq_60
al C:1788 .pl_seq_87
al C:1703 .pl_seq_02
al C:1724 .pl_seq_23
al C:1741 .pl_seq_40
al C:1762 .pl_seq_61
al C:1787 .pl_seq_86
al C:1706 .pl_seq_05
al C:1725 .pl_seq_24
al C:1748 .pl_seq_47
al C:1767 .pl_seq_66
al C:1782 .pl_seq_81
al C:1705 .pl_seq_04
al C:1726 .pl_seq_25
al C:1747 .pl_seq_46
al C:1768 .pl_seq_67
al C:1781 .pl_seq_80
al C:1708 .pl_seq_07
al C:1727 .pl_seq_26
al C:1746 .pl_seq_45
al C:1765 .pl_seq_64
al C:1784 .pl_seq_83
al C:1707 .pl_seq_06
al C:1728 .pl_seq_27
al C:1745 .pl_seq_44
al C:1766 .pl_seq_65
al C:1783 .pl_seq_82
al C:1801 .ed_playmode
al C:c .PL_ZP_CHN04
al C:e .PL_ZP_CHN05
al C:10 .PL_ZP_CHN06
al C:3 .PL_ZP_TICKCOUNTER
al C:12 .PL_ZP_CHN07
al C:4 .PL_ZP_CHN00
al C:6 .PL_ZP_CHN01
al C:8 .PL_ZP_CHN02
al C:a .PL_ZP_CHN03
al C:14 .PL_ZP_CHN08
al C:1 .ED_PLAYMODE_PLAY
al C:2 .PL_ZP_START
al C:17b1 .pl_seq_B0
al C:17d4 .pl_seq_D3
al C:17f3 .pl_seq_F2
al C:17b2 .pl_seq_B1
al C:17d3 .pl_seq_D2
al C:17f4 .pl_seq_F3
al C:17b3 .pl_seq_B2
al C:17d2 .pl_seq_D1
al C:17f1 .pl_seq_F0
al C:17b4 .pl_seq_B3
al C:17d1 .pl_seq_D0
al C:17f2 .pl_seq_F1
al C:17b5 .pl_seq_B4
al C:17d8 .pl_seq_D7
al C:17f7 .pl_seq_F6
al C:17b6 .pl_seq_B5
al C:17d7 .pl_seq_D6
al C:17f8 .pl_seq_F7
al C:17b7 .pl_seq_B6
al C:17d6 .pl_seq_D5
al C:17f5 .pl_seq_F4
al C:17b8 .pl_seq_B7
al C:17d5 .pl_seq_D4
al C:17f6 .pl_seq_F5
al C:17b9 .pl_seq_B8
al C:17ba .pl_seq_B9
al C:17da .pl_seq_D9
al C:17f9 .pl_seq_F8
al C:17d9 .pl_seq_D8
al C:17fa .pl_seq_F9
al C:4cc7 .TIMER_ONE_FRAME
